.heading {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: normal;
    line-height: 48px;
    font-style: normal;
    text-align: center;
    color: #2d70b8;
}

.text_style {
    font-family:"Poppins", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 33px;
    font-style: normal;
    text-align: center;
    color: #2d2d2d;
}