// global styles

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Nunito+Sans:wght@800&family=Rubik&display=swap');

a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.main-section {
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 3rem;
    background: #c3c5ff;
    background: linear-gradient(129.12deg, #C3C5FF 10.94%, #FC96AA 89.46%);
    background-position: 50%;
    background-size: cover;
  }
  .content-main {
    background-color: linear-gradient(129.12deg, #C3C5FF 10.94%, #FC96AA 89.46%) !important;
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    overflow: hidden;
    position: relative;
    padding: 32px;
    min-width: 300px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
  }
  .view-container {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
  }


  .width_fit {
    width: fit-content;
  }  

  .img-center {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}